# Corezine

./: .gitignore  README.md
src/: Corezine.sln
src/Corezine.Data/: Corezine.Domain.csproj
src/Corezine.Data/Configurations/: CategoryEntityConfiguration.cs  PostEntityConfiguration.cs
src/Corezine.Data/Contracts/: IPostsRepository.cs  IRepository.cs
src/Corezine.Data/Data/: CorezineDatabaseContext.cs
src/Corezine.Data/Enums/: PostStatus.cs
src/Corezine.Data/Migrations/: 20200413014732_CreateIdentityTables.Designer.cs  20200413014732_CreateIdentityTables.cs  20200413172257_CreatePostsAndCategories.Designer.cs  20200413172257_CreatePostsAndCategories.cs  20200414003206_CreatePostsAndCategories.Designer.cs  20200414003206_CreatePostsAndCategories.cs  20200414203127_CreatePostsAndCategories.Designer.cs  20200414203127_CreatePostsAndCategories.cs  CorezineDatabaseContextModelSnapshot.cs
src/Corezine.Data/Models/: AppRole.cs  AppUser.cs  Category.cs  Post.cs
src/Corezine.Data/Repositories/: PostsRepository.cs  Repository.cs
src/Corezine.Services/: Corezine.Services.csproj  CorezineAppExtensions.cs
src/Corezine.Services/Contracts/: IFeedbackService.cs
src/Corezine.Services/Core/: FeedbackService.cs
src/Corezine.Services/Entities/: FeedbackEntity.cs
src/Corezine.Services/Enumrations/: FeedbackType.cs
src/Corezine.Services/Middlewares/: FeedbackMiddleware.cs
src/Corezine.Site/: Corezine.Site.csproj  Program.cs  Startup.cs
src/Corezine.Site/Areas/Dashboard/Controllers/: CategoriesController.cs  HomeController.cs  PostsController.cs
src/Corezine.Site/Areas/Dashboard/ViewModels/: CreateCategoryModel.cs  CreateUpdateCategoryModel.cs  CreateUpdatePostViewModel.cs  DashboardModel.cs
src/Corezine.Site/Areas/Dashboard/Views/: _ViewImports.cshtml
src/Corezine.Site/Areas/Dashboard/Views/Categories/: Create.cshtml  Index.cshtml
src/Corezine.Site/Areas/Dashboard/Views/Home/: Index.cshtml
src/Corezine.Site/Areas/Dashboard/Views/Posts/: Create.cshtml  Index.cshtml
src/Corezine.Site/Areas/Dashboard/Views/Shared/Layouts/: _Layout.cshtml
src/Corezine.Site/Areas/Dashboard/Views/Shared/Partials/: _Sidebar.cshtml
src/Corezine.Site/Areas/Frontend/Controllers/: AccountController.cs  HomeController.cs
src/Corezine.Site/Areas/Frontend/ViewModels/: RegisterModel.cs  SignInModel.cs
src/Corezine.Site/Areas/Frontend/Views/: _ViewImports.cshtml
src/Corezine.Site/Areas/Frontend/Views/Account/: Register.cshtml  SignIn.cshtml
src/Corezine.Site/Areas/Frontend/Views/Home/: Index.cshtml
src/Corezine.Site/Areas/Frontend/Views/Shared/Layouts/: _Layout.cshtml
src/Corezine.Site/Controllers/: HomeController.cs
src/Corezine.Site/Models/: ErrorViewModel.cs
src/Corezine.Site/Properties/: launchSettings.json
src/Corezine.Site/Views/: _ViewImports.cshtml
src/Corezine.Site/Views/Shared/: _Layout.cshtml
src/Corezine.Site/wwwroot/css/: dashboard.min.css  site.css
src/Corezine.Site/wwwroot/dashboard/javascript/: admin.js
src/Corezine.Site/wwwroot/js/: dashboard.min.js
