<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200413172257_CreatePostsAndCategories.cs" />
    <Compile Remove="Migrations\20200413172257_CreatePostsAndCategories.Designer.cs" />
    <Compile Remove="Migrations\20200414000350_FixCategoriesUpdatedValue.cs" />
    <Compile Remove="Migrations\20200414000350_FixCategoriesUpdatedValue.Designer.cs" />
    <Compile Remove="Migrations\20200414001559_RestoreCategoriesDates.cs" />
    <Compile Remove="Migrations\20200414001559_RestoreCategoriesDates.Designer.cs" />
    <Compile Remove="Migrations\20200414001906_CreatePostsAndCategories.cs" />
    <Compile Remove="Migrations\20200414001906_CreatePostsAndCategories.Designer.cs" />
    <Compile Remove="Migrations\20200414003049_CreatePostsAndCategories.cs" />
    <Compile Remove="Migrations\20200414003049_CreatePostsAndCategories.Designer.cs" />
    <Compile Remove="Migrations\20200414003206_CreatePostsAndCategories.cs" />
    <Compile Remove="Migrations\20200414003206_CreatePostsAndCategories.Designer.cs" />
    <Compile Remove="Migrations\20200414184837_CreatePostsAndCatgories.cs" />
    <Compile Remove="Migrations\20200414184837_CreatePostsAndCatgories.Designer.cs" />
    <Compile Remove="Migrations\20200414185004_CreatePostsAndCategories.cs" />
    <Compile Remove="Migrations\20200414185004_CreatePostsAndCategories.Designer.cs" />
    <Compile Remove="Migrations\20200414185716_CreatePostsAndCategories.cs" />
    <Compile Remove="Migrations\20200414185716_CreatePostsAndCategories.Designer.cs" />
    <Compile Remove="Migrations\20200414200942_CreatePostsAndCategories.cs" />
    <Compile Remove="Migrations\20200414200942_CreatePostsAndCategories.Designer.cs" />
    <Compile Remove="Migrations\20200414201954_CreatePostsAndCategories.cs" />
    <Compile Remove="Migrations\20200414201954_CreatePostsAndCategories.Designer.cs" />
    <Compile Remove="Migrations\20200414202603_CreatePostsAndCategories.cs" />
    <Compile Remove="Migrations\20200414202603_CreatePostsAndCategories.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
