<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Dashboard\Controllers\" />
    <Folder Include="Areas\Dashboard\ViewModels\" />
    <Folder Include="Areas\Dashboard\Views\Shared\" />
    <Folder Include="Areas\Frontend\ViewModels\" />
  </ItemGroup>

</Project>
